<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div>
    <h1> Welcome to my homepage! </h1>

    <img src="cat.JPG" alt="Cat picture" width="600" height="600">
    </div>
<br></br>


<hr>
    <form>
        <input type="password" required placeholder="Enter your password">   
        <input type="username" required placeholder="Enter your username">
        <input type="checkbox" value="JS" name="JS">JS
        <input type="checkbox" value="Python" name="Python">Python
        <input type="checkbox" value="Java" name="Java">Java
        <input type="submit">
        <label>
       
            <input type="radio" id="male" name="gender">Male
        </label>

        <label>
            <input type="radio" id="female" name="gender">Female

        </label>
    </form>

   <video controls src="https://www.youtube.com/watch?v=NGlF7tE-yw0">
    </video>
       
    
</body>
</html>
   <video controls src="https://www.youtube.com/watch?v=NGlF7tE-yw0">
    </video>
       
    
</body>
</html>
